<!--index.wxml-->
<view class="container">

  <view class="app-title">
    <image src="../../images/title.png" style="width: 100%; height: 100%;"></image>
    <view class="main-title">新型冠状病毒感染</view>
    <view class="sub-title">肺炎疫情实时动态</view>
    <view class="time-stamp">数据统计{{ times }}</view>
  </view>

  <view class="card total-summary">
    <view class="card-title">疫情概览</view>
    <view class="total-summary-number">
      <view class="summary-item">
        <view class="item-number" style="color: rgb(247, 76, 49);">{{ gntotal }}</view>
        <view class="item-title">确诊病例</view>
      </view>
      <view class="summary-item">
        <view class="item-number" style="color: rgb(247, 130, 7);">{{ sustotal }}</view>
        <view class="item-title">疑似病例</view>
      </view>
      <view class="summary-item">
        <view class="item-number" style="color: rgb(93, 112, 146);">{{ deathtotal }}</view>
        <view class="item-title">死亡人数</view>
      </view>
      <view class="summary-item">
        <view class="item-number" style="color: rgb(40, 183, 163);">{{ curetotal }}</view>
        <view class="item-title">治愈人数</view>
      </view>
    </view>
    <view class="total-summary-desc">
      <view class="total-summary-desc-item">
        病毒: 新型冠状病毒 2019-nCoV
      </view>
      <view class="total-summary-desc-item">
        传染源: 野生动物，可能为中华菊头蝠
      </view>
      <view class="total-summary-desc-item">
        传播途径: 经呼吸道飞沫传播，亦可通过接触传播
      </view>
      <view class="total-summary-desc-item">
        易感人群: 人群普遍易感。老年人及有基础疾病者感染后病情较重，儿童及婴幼儿也有发病
      </view>
      <view class="total-summary-desc-item">
        潜伏期: 一般为 3~7 天，最长不超过 14 天，潜伏期内存在传染性
      </view>
    </view>
  </view>

  <view class="card china-total-line">
    <view class="card-title">全国疫情累计趋势</view>
    <view class="total-line double-linechart">
      <ec-canvas id="total-line" ec="{{ totalLineChart }}"></ec-canvas>
    </view>
  </view>

    <view class="card china-add-line">
    <view class="card-title">全国疫情新增趋势</view>
    <view class="add-line single-linechart">
      <ec-canvas id="add-line" ec="{{ addLineChart }}"></ec-canvas>
    </view>
  </view>

  <view class="card china-wuhan-line">
    <view class="card-title">武汉疫情累计趋势</view>
    <view class="wuhan-line single-linechart">
      <ec-canvas id="wuhan-line" ec="{{ wuhanLineChart }}"></ec-canvas>
    </view>
  </view>

  <view class="footer">数据来源：新浪新闻（https://news.sina.cn/zt_d/yiqing0121）</view>

</view>
